{
  "name": "detective-angular-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "detective-angular-component": "cli.js"
  },
  "scripts": {
    "test": "eslint index.js test/test.js && mocha test/test.js",
    "start": "node index.js ../total-uniforms/src/app/admin/admin.module.ts",
    "start:app": "node index.js ../total-uniforms/src/app/app.module.ts"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^2.29.0",
    "ast-module-types": "^2.6.0",
    "chalk": "4.1.0",
    "es6-set": "0.1.5",
    "node-html-parser": "1.4.8",
    "node-source-walk": "^4.2.0",
    "ora": "5.1.0",
    "print-tree": "0.1.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.1.1"
  },
  "author": "Dylan Watson <dylanwatsonsoftware@gmail.com>",
  "license": "ISC"
}
